#Docker Postgres Variables
POSTGRES_DB=communitydb
POSTGRES_USER=dev_admin
POSTGRES_PASSWORD=devAdmin123

#PGAdmin docker image
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root

#Server config
PORT=3002

#Database connection configuration (If you are using docker postgress image, use the same configuration)
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_admin
DB_PASSWORD=devAdmin123
DB_NAME=communitydb
DB_SCHEMA= 'sch_comm'
